<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>


    <style type="text/css">
        .states {
                fill: #aaa;
                stroke: #fff;
                stroke-width: 0.75px;
        }
        #map {
            margin:2%;
            padding:20px;
            border:2px solid #d0d0d0;
            border-radius: 5px;
        }

        /* On mouse hover, lighten state color */
        path:hover {
/*            fill-opacity: .7;
*/        }

        /* Style for Custom Tooltip */
        div.tooltip {   
            position: absolute;           
            text-align: center;           
            width: 100px;                  
            height: auto;                 
            padding: 2px;             
            font: 12px sans-serif;        
            background: white;   
            border: 0px;      
            border-radius: 8px;           
            pointer-events: none;         
        }
            
        /* Legend Font Style */
        body {
            font: 11px sans-serif;
        }
                
        /* Legend Position Style */
        .legend {
            position:absolute;
            left:800px;
            top:350px;
        }
    </style>

  </head>

  <body>
    


    <body onload="sizeChange()">
            
        <div class="container">
            <div id="map"></div>
        </div>
            
        <script src="app.js"></script>
  </body>
</html>